<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glass Dome</title>
    <style>
        body {
            color:black;
            font-family: Georgia, serif;
            background-color: ghostwhite;
        }
        p{
            color:maroon;
            font-size: 20px;
        }
        h1{
            text-align: center;
            color: white;

            font-size: 150px;
            text-shadow: 2px 2px 4px #000000;
            background-image: url(@{/HNA2.jpg});
        }
        h2{
            font-size: 20px
            color: black;
        }
        h3{
            font-size: 30px;

        }

    .button {
  background-color: maroon;
  border: none;
  color: white;
  padding: 14px 95px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: white;
  color: maroon;
 border: 2px solid maroon;
}


    </style>
</head>
<body>

<h1>Glass Dome</h1>
<!--
<button class="button button1">English</button>
<button class="button button2">Math</button>
<button class="button button3">Arts</button>
<button class="button button4">Language</button>
<button class="button button5">Science</button>
<button class="button button6">Other</button>

add new links to each of the buttons below- leading to pages that aren't home
-->

<a href="/Department?department=English" class="button">English</a>
<a href="/Department?department=Math" class="button" >Math</a>
<a href="/Department?department=Arts" class="button">Arts</a>
<a href="/Department?department=Science" class="button">Science</a>
<a href="/Department?department=Language" class="button">Language</a>
<a href="/Department?department=Other" class="button">Other</a>
<br><br>
<h2> Welcome to Glass Dome!</h2>

<p> This website will be a place to learn about teachers and
    courses you haven't had at Holy Names and give feedback on the ones you have.</p>


<h2>About Us </h2>
<p> Seattle-based students Julia Hopper and Claire Mattingly are current Holy Names Academy
    seniors (class of 2021- Go skippers!)
<br>
    Outside of school Julia likes to spend her time rowing and sleeping, and she has a dog named Tilly.
    Claire enjoys theater and dance, and likes to bake! </p>

<h2> Mission </h2>
<p>After experiencing the fast paced classes at Holy Names, and seeing friends struggle with getting the support they needed
    we saw a clear need for an avenue of consistent feedback for teachers and courses. Glass Dome is a place for students to share their experiences
    with teachers and one another- so our whole community can grow and flourish. <br><br><br><br>
     </p>

<!-- img src="../static/HNA2.jpg" height="300" width="1250" alt="Picture of the Dome" -->

<!-- href="https://www.w3schools.com/">Visit W3Schools.com!-->

</body>
</html>
